# Practica

./: pom.xml
src/main/java/app/: FileConverterApp.java
src/main/java/handlers/: CSVHandler.java  FileHandler.java  JSONHandler.java
src/main/java/menu/: Menu.java
